spring.application.name=biblioteca

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${URL_POSTGRESQL}
spring.datasource.username=${USER_POSTGRESQL}
spring.datasource.password=${PASS_POSTGRESQL}

spring.data.mongodb.uri=${URL_MONGO}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=fa32693d894e134bd48093361c49702b3f2f51042203a332ac7fe9d65d7f285e
# 1h in millisecond
security.jwt.expiration-time=3600000
server.port=8085
spring.profiles.active=${DB}

